;; (defpackage "COM.INFORMATIMAGO.BOCL.KERNEL.GENERATE.STRUCTURES"
;;   (:use "COMMON-LISP")
;;   (:use "COM.INFORMATIMAGO.COMMON-LISP.CESARUM.UTILITY")
;;   (:export "GENERATE-STRUCTURE"))
;; (in-package "COM.INFORMATIMAGO.BOCL.KERNEL.GENERATE.STRUCTURES")
(in-package "COM.INFORMATIMAGO.BOCL.KERNEL.GENERATE.KERNEL-FUNCTIONS")


#-(and)
(parse-structure-definition '(point
                              (:type list)
                              :named
                              (:constructor make-point)
                              (:constructor point (x y)))
                            '(x y))
#-(and)
(parse-structure-definition '(lexical-variable
                              (:constructor env/make-lexical-variable)
                              (:constructor env/lexical-variable (name))
                              (:predicate   env/lexical-variable-p)
                              (:conc-name   env/lexical-variable-))
                            '(name value))

#-(and)
(defstruct (point
            (:type vector)
            (:constructor make-point)
            (:constructor point (x y)))
  x y)

(defun in-kernel (tree)
  (cond
    ((null tree) tree)
    ((keywordp tree) tree)
    ((symbolp tree) (intern (string tree) "KERNEL"))
    ((atom tree)    tree)
    (t (cons (in-kernel (car tree))
             (in-kernel (cdr tree))))))

(defun generate-structure (name-and-options doc-and-slots)
  (multiple-value-bind (name conc-name constructors copier
                        include initial-offset predicate
                        print-function print-object
                        structure-type-p structure-type
                        documentation slots slot-names accessors
                        named)
      (parse-structure-definition name-and-options doc-and-slots)
    (declare (ignore conc-name print-object print-function
                     structure-type-p documentation slots named))
    (when structure-type
      (error "structures of types ~S are not supported for built-in structures"
             structure-type))
    (let ((superclass (or include 'structure-object)))

      (when (eql *header* :kernel-header)
        (format t "extern Ref ~A;~%" (class-c-name name)))

      (when (eql *header* :lisp-definitions)
        (pprint (in-kernel `(defstruct ,name-and-options ,@doc-and-slots))))

      (when (member *header* '(:header :source
                               :kernel-header
                               :package-exports))
        (when predicate
          (generate-kernel-function predicate '(object) :values '(boolean)))
        (dolist (constructor constructors)
          (if (listp constructor)
              ;; BOA constructor
              (generate-kernel-function (first constructor) (second constructor))
              (generate-kernel-function constructor (cons '&key slot-names))))
        (when copier
          (generate-kernel-function copier (list name)))
        (map nil (lambda  (accessor slot-name)
                   (generate-kernel-function accessor (list name))
                   (generate-kernel-function (scat 'set- accessor) (list (scat 'new- slot-name) name)))
             accessors slot-names))


      (when (eql *header* :kernel-source)

        (format t "Ref ~A;~%" (class-c-name name))

        ;; The headers of those functions are generated by generate-kernel-function :header

        (let ((*header* :kernel-signature))

          (when predicate
            (generate-kernel-function predicate '(object) :values '(boolean))
            (write-line "{")
            (format t "    return typep(~A,~A);}~%" (c-par-name 'object) (class-c-name name)))

          (flet ((generate-constructor-body (constructor-name slots)
                   (declare (ignorable constructor-name))
                   ;; (format *TRACE-OUTPUT* "Constructor body ~S ~S~%" constructor-name slots)
                   (format t "{~%")
                   (format t "    uword pool=open_live_pool();~%")
                   (dolist (slot-name slots)
                     (format t  "    add_to_live_pool(~A);~%" (c-par-name slot-name)))

                   (format t "    Ref instance = make_structure_instance(~A);~%"   (class-c-name name))
                   ;; TODO: we should compute the indexes at compilation-time (now).
                   (format t "    Ref pos = structure_class_instance_slots(~A);~%" (class-c-name name))
                   (dolist (slot-name slots)
                     (format t "    {   Ref entry = assq(S(~A),pos);~%" (symbol-name slot-name))
                     (format t "        if(nullp(entry)){ FATAL(\"%s\",\"~A is not a slot-name of ~A\"); }~%"
                             (symbol-name slot-name) (symbol-name name))
                     (format t "        structure_set(~A,instance,cdr(entry));}~%" (c-par-name slot-name)))
                   (format t "    close_live_pool(pool);~%")
                   (format t "    return instance;}~%")))

            (dolist (constructor constructors)
              (if (listp constructor)
                  (progn                ; BOA constructor
                    (generate-kernel-function (first constructor) (second constructor))
                    (generate-constructor-body (first constructor) (second constructor)))
                  (progn
                    (generate-kernel-function constructor (cons '&key slot-names))
                    (generate-constructor-body constructor slot-names)))))

          (let ((old-struct (scat name '-instance)))

            (when copier
              (generate-kernel-function copier (list old-struct))
              (format t "{~%")
              (format t "    uword pool=open_live_pool();~%")
              (format t "    add_to_live_pool(~A);~%" (c-par-name old-struct))
              (format t "    Ref instance = make_structure_instance(~A);~%"   (class-c-name name))
              (format t "    Ref size = structure_class_instance_size(~A);~%" (class-c-name name))
              (format t "    for(word i = integer_value(size)-1;0<=i;i--){~%")
              (format t "        Ref index = integer_from_word(i);~%")
              (format t "        structure_set(structure_get(~A,index),instance,index);}~%" (c-par-name old-struct))
              (format t "    close_live_pool(pool);~%")
              (format t "    return instance;}~%"))

            (map nil (lambda (accessor slot-name)

                       (generate-kernel-function accessor (list old-struct))
                       (format t "{~%")
                       (format t "    uword pool=open_live_pool();~%")
                       (format t "    add_to_live_pool(~A);~%" (c-par-name old-struct))
                       (format t "    check_type(~A,~A);~%" (c-par-name old-struct) (class-c-name name))
                       ;; TODO: we should compute the indexes at compilation-time (now).
                       (format t "    Ref pos = structure_class_instance_slots(~A);~%" (class-c-name name))
                       (format t "    Ref entry = assq(S(~A),pos);~%" (symbol-name slot-name))
                       (format t "    if(nullp(entry)){ FATAL(\"%s\",\"~A is not a slot-name of ~A\"); }~%"
                               (symbol-name slot-name) (symbol-name name))
                       (format t "    Ref result=structure_get(~A,cdr(entry));~%" (c-par-name old-struct))
                       (format t "    close_live_pool(pool);~%")
                       (format t "    return result;}~%")

                       (let ((new-value (scat 'new- slot-name)))
                         (generate-kernel-function (scat 'set- accessor) (list new-value old-struct))
                         (format t "{~%")
                         (format t "    uword pool=open_live_pool();~%")
                         (format t "    add_to_live_pool(~A);~%" (c-par-name new-value))
                         (format t "    add_to_live_pool(~A);~%" (c-par-name old-struct))
                         (format t "    check_type(~A,~A);~%" (c-par-name old-struct) (class-c-name name))
                         ;; TODO: we should compute the indexes at compilation-time (now).
                         (format t "    Ref pos = structure_class_instance_slots(~A);~%" (class-c-name name))
                         (format t "    Ref entry = assq(S(~A),pos);~%" (symbol-name slot-name))
                         (format t "    if(nullp(entry)){ FATAL(\"%s\",\"~A is not a slot-name of ~A\"); }~%"
                                 (symbol-name slot-name) (symbol-name name))
                         (format t "    structure_set(~A,~A,cdr(entry));~%" (c-par-name new-value) (c-par-name old-struct))
                         (format t "    close_live_pool(pool);~%")
                         (format t "    return ~A;}~%" (c-par-name new-value))))

                 accessors slot-names))))

      (when (eql *header* :initialisation)

        (format t "    ~32A = make_structure_class(S(~A),~A,integer_from_uword(~A),~A);~%"
                (class-c-name name)
                (c-symbol-name name)
                (class-c-name superclass)
                (or initial-offset 0)
                (genlist slot-names))

        )
      )))




;; (let ((*header* :kernel-header))
;;
;;   (generate-structure 'variable nil :boa '(name))
;;   (generate-structure 'constant-variable 'variable nil '()))
;;
;;
;; (progn (generate-kernel-function 'variablep '(object) :values '(boolean))
;;        (generate-kernel-function 'make-variable '(name))
;;        (generate-kernel-function 'copy-variable '(variable))
;;        (generate-kernel-function 'variable-name '(variable))
;;        (generate-kernel-function 'variable-set-name '(new-value variable)))
;; (progn (generate-kernel-function 'constant-variable-p '(object) :values '(boolean))
;;        (generate-kernel-function 'make-constant-variable '(&key))
;;        (generate-kernel-function 'copy-constant-variable '(constant-variable)))
;;
;; (progn (generate-kernel-function 'variablep '(object) :values '(boolean))
;;        (generate-kernel-function 'make-variable '(&key name))
;;        (generate-kernel-function 'copy-variable '(variable))
;;        (generate-kernel-function 'variable-name '(variable))
;;        (generate-kernel-function 'variable-set-name '(new-value variable)))


#-(and)
(defmacro define-structure (name-and-options &rest doc-and-slots)
  (multiple-value-bind (name conc-name constructors copier
                        include initial-offset predicate
                        print-function print-object
                        structure-type-p structure-type
                        documentation slots slot-names accessors)
      (parse-structure-definition name-and-options doc-and-slots)
    (generate-lisp-structure name conc-name constructors copier
                             include initial-offset predicate
                             print-function print-object
                             structure-type-p structure-type
                             documentation slots slot-names accessors)))


(defun generate-structure-functions ()
  (flet ((generate (header)
           (let ((*header* header)
                 (*kernel-functions* '()))


             (generate-structure '(lexical-variable
                                   (:constructor env/make-lexical-variable)
                                   (:constructor env/lexical-variable (name))
                                   (:predicate   env/lexical-variable-p)
                                   (:conc-name   env/lexical-variable-))
                                 '(name value))

             (generate-structure '(constant-variable
                                   (:constructor env/make-constant-variable)
                                   (:constructor env/constant-variable (name))
                                   (:predicate   env/constant-variable-p)
                                   (:conc-name   env/constant-variable-))
                                 '(name value))

             (generate-structure '(global-special-variable
                                   (:constructor env/make-global-special-variable)
                                   (:constructor env/global-special-variable (name))
                                   (:predicate   env/global-special-variable-p)
                                   (:conc-name   env/global-special-variable-))
                                 '(name value))

             (generate-structure '(local-special-variable
                                   (:constructor env/make-local-special-variable)
                                   (:constructor env/local-special-variable (name))
                                   (:predicate   env/local-special-variable-p)
                                   (:conc-name   env/local-special-variable-))
                                 '(name saved-boundp saved-value))

             (generate-structure '(global-function
                                   (:constructor env/make-global-function)
                                   (:constructor env/global-function (name))
                                   (:predicate   env/global-function-p)
                                   (:conc-name   env/global-function-))
                                 '(name lambda-list body compiler-macro))

             (generate-structure '(local-function
                                   (:constructor env/make-local-function)
                                   (:constructor env/local-function (name))
                                   (:predicate   env/local-function-p)
                                   (:conc-name   env/local-function-))
                                 '(name lambda-list body))

             (generate-structure '(global-symbol-macro
                                   (:constructor env/make-global-symbol-macro)
                                   (:constructor env/global-symbol-macro (name))
                                   (:predicate   env/global-symbol-macro-p)
                                   (:conc-name   env/global-symbol-macro-))
                                 '(name expansion))

             (generate-structure '(local-symbol-macro
                                   (:constructor env/make-local-symbol-macro)
                                   (:constructor env/local-symbol-macro (name))
                                   (:predicate   env/local-symbol-macro-p)
                                   (:conc-name   env/local-symbol-macro-))
                                 '(name expansion))

             (generate-structure '(global-macro
                                   (:constructor env/make-global-macro)
                                   (:constructor env/global-macro (name))
                                   (:predicate   env/global-macro-p)
                                   (:conc-name   env/global-macro-))
                                 '(name lambda-list body))

             (generate-structure '(local-macro
                                   (:constructor env/make-local-macro)
                                   (:constructor env/local-macro (name))
                                   (:predicate   env/local-macro-p)
                                   (:conc-name   env/local-macro-))
                                 '(name lambda-list body))

             ;; (generate-structure '(package
             ;;                       (:constructor make-package)
             ;;                       (:predicate   packagep))
             ;;                     '(name
             ;;                       nicknames
             ;;                       shadowing-symbols
             ;;                       use-list
             ;;                       used-by-list))

             )))

    (with-open-file (*standard-output* "kernel_structure_functions.h"
                                       :direction :output
                                       :if-does-not-exist :create
                                       :if-exists :supersede)
      (write-line "#ifndef kernel_structure_functions_h")
      (write-line "#define kernel_structure_functions_h")
      (write-line "#include \"kernel_types.h\"")
      (terpri)
      (generate :kernel-header)
      (terpri)
      (write-line "#endif"))

    (with-open-file (*standard-output* "kernel_structure_functions.c"
                                       :direction :output
                                       :if-does-not-exist :create
                                       :if-exists :supersede)
      (write-line "#include \"kernel_structure_functions.h\"")
      (write-line "#include \"structure_functions.h\"")
      (write-line "#include \"kernel.h\"")
      (terpri)
      (generate :kernel-source)
      (terpri)
      (write-line "/**** THE END ****/"))

    (with-open-file (*standard-output* "structure_functions.h"
                                       :direction :output
                                       :if-does-not-exist :create
                                       :if-exists :supersede)
      (write-line "#ifndef structure_functions_h")
      (write-line "#define structure_functions_h")
      (write-line "#include \"kernel_types.h\"")
      (write-line "#include \"kernel.h\"")
      (terpri)
      (generate :header)
      (terpri)
      (write-line "void kernel_initialize_structure_functions(void);")
      (terpri)
      (write-line "#endif"))


    (with-open-file (*standard-output* "structure_functions.c"
                                       :direction :output
                                       :if-does-not-exist :create
                                       :if-exists :supersede)
      (write-line "#include \"structure_functions.h\"")
      (write-line "#include \"kernel_structure_functions.h\"")
      (write-line "#include \"kernel.h\"")
      (write-line "#include \"cons.h\"")
      (write-line "#include \"variable.h\"")
      (write-line "#include \"stream.h\"")
      (write-line "#include \"reader.h\"")
      (write-line "#include \"printer.h\"")
      (terpri)
      (generate :source)
      (terpri)
      (write-line "void kernel_initialize_structure_functions(void){")
      (generate :symbols)
      (generate :initialisation)
      (write-line "}")
      (write-line "/**** THE END ****/"))

    (with-open-file (*standard-output* "lisp/kernel-package+structure.lisp"
                                       :direction :output
                                       :if-does-not-exist :create
                                       :if-exists :supersede)
      (write-line "(DEFPACKAGE \"KERNEL\"")
      (write-line "  (:USE)")
      (write-line "  (:EXPORT")
      (write-string "   ")
      (setf *column* 3)
      (setf *print-right-margin* 80)
      (generate :package-exports)
      ;; TODO: better collect symbols from the OBARRAY dynamically?
      ;; TODO: we're missing the *symbols* and perhaps others.
      (write-line "))")
      (write-line "(IN-PACKAGE \"KERNEL\")")
      (let ((*package* (find-package "KERNEL"))
            (*print-right-margin* 36))
        (generate :lisp-definitions))
      (terpri))

    (values)))
