#ifndef structure_functions_h
#define structure_functions_h
#include "kernel_types.h"
#include "kernel.h"

void kernel_ENV_LEXICAL_VARIABLE_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_MAKE_LEXICAL_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LEXICAL_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_LEXICAL_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LEXICAL_VARIABLE_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LEXICAL_VARIABLE_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LEXICAL_VARIABLE_VALUE(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LEXICAL_VARIABLE_VALUE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_CONSTANT_VARIABLE_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_MAKE_CONSTANT_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_CONSTANT_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_CONSTANT_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_CONSTANT_VARIABLE_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_CONSTANT_VARIABLE_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_CONSTANT_VARIABLE_VALUE(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_CONSTANT_VARIABLE_VALUE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_SPECIAL_VARIABLE_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_MAKE_GLOBAL_SPECIAL_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_SPECIAL_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_GLOBAL_SPECIAL_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_SPECIAL_VARIABLE_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_SPECIAL_VARIABLE_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_SPECIAL_VARIABLE_VALUE(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_SPECIAL_VARIABLE_VALUE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_SPECIAL_VARIABLE_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_MAKE_LOCAL_SPECIAL_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_SPECIAL_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_LOCAL_SPECIAL_VARIABLE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_SPECIAL_VARIABLE_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_SPECIAL_VARIABLE_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_SPECIAL_VARIABLE_SAVED_BOUNDP(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_SPECIAL_VARIABLE_SAVED_BOUNDP(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_SPECIAL_VARIABLE_SAVED_VALUE(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_SPECIAL_VARIABLE_SAVED_VALUE(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_FUNCTION_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_MAKE_GLOBAL_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_GLOBAL_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_FUNCTION_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_FUNCTION_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_FUNCTION_LAMBDA_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_FUNCTION_LAMBDA_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_FUNCTION_BODY(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_FUNCTION_BODY(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_FUNCTION_COMPILER_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_FUNCTION_COMPILER_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_FUNCTION_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_MAKE_LOCAL_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_LOCAL_FUNCTION(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_FUNCTION_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_FUNCTION_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_FUNCTION_LAMBDA_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_FUNCTION_LAMBDA_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_FUNCTION_BODY(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_FUNCTION_BODY(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_SYMBOL_MACRO_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_MAKE_GLOBAL_SYMBOL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_SYMBOL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_GLOBAL_SYMBOL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_SYMBOL_MACRO_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_SYMBOL_MACRO_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_SYMBOL_MACRO_EXPANSION(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_SYMBOL_MACRO_EXPANSION(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_SYMBOL_MACRO_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_MAKE_LOCAL_SYMBOL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_SYMBOL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_LOCAL_SYMBOL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_SYMBOL_MACRO_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_SYMBOL_MACRO_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_SYMBOL_MACRO_EXPANSION(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_SYMBOL_MACRO_EXPANSION(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_MACRO_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_MAKE_GLOBAL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_GLOBAL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_MACRO_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_MACRO_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_MACRO_LAMBDA_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_MACRO_LAMBDA_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_GLOBAL_MACRO_BODY(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_GLOBAL_MACRO_BODY(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_MACRO_P(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_MAKE_LOCAL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_COPY_LOCAL_MACRO(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_MACRO_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_MACRO_NAME(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_MACRO_LAMBDA_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_MACRO_LAMBDA_LIST(Ref function,Ref arguments,MultipleValues* results);
void kernel_ENV_LOCAL_MACRO_BODY(Ref function,Ref arguments,MultipleValues* results);
void kernel_SET_ENV_LOCAL_MACRO_BODY(Ref function,Ref arguments,MultipleValues* results);

void kernel_initialize_structure_functions(void);

#endif
