;;;; -*- mode:lisp;coding:iso-8859-1 -*-

;;;; ============================================================
;;;; BOCL implementation over the BOCL kernel.
;;;; ============================================================
